# -*- mode: snippet -*-
# name: model
# key: model
# --
package ${1:`(mapconcat 'identity (cdr (member "src" (split-string default-directory "/" t))) ".")`};

import com.google.gson.annotations.SerializedName;
import java.sql.Timestamp;

public class ${2:`(file-name-sans-extension (buffer-name))`} {

    @SerializedName("${3:id}") private ${4:String} ${5:id};$0

    public $4 get${5:$(upcase-initials yas-text)}() {
	return $5;
    }

    public void set${5:$(upcase-initials yas-text)}($4 $5) {
	this.$5 = $5;
    }
}
