# -*- mode: snippet -*-
# name: task execute
# key: taskexecute
# --
import ${1:`(find-package)`}.task.${2:Signup}Task;
import $1.task.$2Task.$2TaskListener;
import $1.model.${3:Model};

private $2Task m$2Task;

public void signup() {
    m$2Task = new $2Task(mActivity);
    m$2Task.set$2TaskListener(new $2TaskListener() {
	    @Override
	    public void onSuccess($3 result) {

	    }

	    @Override
	    public void onFailure($3 result) {
		if (result != null) {

		} else {

		}
	    }
	});
    m$2Task.execute();
}

@Override
public void onPause() {
    if (m$2Task != null) {
	m$2Task.cancel(true);
    }
    super.onPause();
}